{
  "APIChecker-TableConnectionString": "DefaultEndpointsProtocol=https;AccountName=qsteststorage;AccountKey=wRY1HpMhTI4UP/kFouBOrOk6uhKM4QqOpq8pd5xAxf0tZf1GGDsMl+0ZQat1I6qwa3J/yCMKisQX+ASttJHQTw==;EndpointSuffix=core.windows.net",
  "APIChecker-TableName": "APIChecker",
  "APIChecker-TableErrorName": "APICheckerErrors",
  "APIChecker-BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=qsteststorage;AccountKey=wRY1HpMhTI4UP/kFouBOrOk6uhKM4QqOpq8pd5xAxf0tZf1GGDsMl+0ZQat1I6qwa3J/yCMKisQX+ASttJHQTw==;EndpointSuffix=core.windows.net",
  "APIChecker-BlobContainerName": "files",
  "APIChecker-URI": "https://api.publicapis.org/random?auth=null"
}