{
  "APIChecker-TableConnectionString": "",
  "APIChecker-TableName": "",
  "APIChecker-TableErrorName": "",
  "APIChecker-BlobStorageConnectionString": "",
  "APIChecker-BlobContainerName": "",
  "APIChecker-URI": ""
}